<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.html" rel="prev" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Sarah's Splashes of Color</title>
</head>
<body class="sub-color">
    <header>
        <h1>Enter Our World Of Color</h1>
    </header>
    <ul class="breadcrumb">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a>Colors</a>
        </li>
    </ul>
    <div class="color-boxes">
        <div class="color1">
            <h2>Bodacious Burgundy</h2>
            <p class="rgb">rgb(102, 20, 53)</p>
            <p>Warm and velvety, let this more adult version of red be a luxurious resting place for your eyes and more.</p>
        </div>
        <div class="color2">
            <h2>Tantalizing Teal</h2>
            <p class="rgb">rgb(3, 139, 154)</p>
            <p>Who hasn't been tickled by the teasing tenacity of teal? Be titillated like never before with our special blend of blue and green!</p>
        </div>
        <div class="color3">
            <h2>Verily Violet</h2>
            <p class="rgb">rgb(91, 10, 89)</p>
            <p>Frolick in fields of this virtaully stunning purple flower</p>
        </div>
        <div class="color4">
            <h2>Grubby Green</h2>
            <p class="rgb">rgb(26, 126, 94)</p>
            <p>When you want to see the smell of freshly cut grass... without touching it yourself.</p>
        </div>
        <div class="color5">
            <h2>Pandemonium Pink</h2>
            <p class="rgb">rgb(206, 53, 81)</p>
            <p>Make some noise for a color that screams for your attention</p>
        </div>
        <div class="color6">
            <h2>Yaaaaaaaas Yellow</h2>
            <p class="rgb">rgb(238, 179, 32)</p>
            <p>Yasify your page with this energizing burst of visual citrus</p>
        </div>
    </div>
    <footer class="colors-footer"><a href="https://www.freepik.com/free-photo/golden-wall-background_1213228.htm#query=gold%20foil%20texture&position=8&from_view=keyword">Image by fwstudio</a> on Freepik</footer>
</body>
</html>